<!DOCTYPE HTML>

<html>
<head>
<title>Intro to Programming</title>
<link rel="stylesheet" href="styles/mainstyle.css">
<script src="java.js"></script>
<a href="emailform.html" target="_blank"><img id="feedback" src="images\Feedback.jpg" width="185" height="92" alt="Feedback Link" /></a>
</head>



<header>
<h1>An Introduction to Programming</h1>
</header>

<body>
<main>
<p> At its heart, programming is the way people direct computers and devices to carry out even the simplest operation. The start of programming goes all the way back to the 1800s,
and Ada Lovelace is credited with creating the first program. The way directions are delivered has changed drastically from the early days, and has been made easier with the development
of formal languages. Although progamming can become complex, even with modern code, there are far less mathematical algorithms to be figured manually and many languages used today 
come close to plain English. </p>
<img src="images\Code.jpg" width="320" height="180" alt="Coding Image" />
</main>


<nav>
<p><strong>A few popular programming languages: </strong></p>
<p><em><a href="cplusplus.html">C++</a></em></p>
<p><em><a href="html.html">HTML</a></em></p>
<p><em><a href="java.html">Java</a></em></p>
<p><em><a href="sql.html">SQL</a></em></p>
</nav>

<footer>
<p>Information obtained from the following source:</p>
<ul>
<li><em><a href="https://edtechmagazine.com/higher/article/2013/04/brief-history-computer-programming-languages-infographic" target="_blank">edtechmagazine.com History of Programming</li>
</ul>

</footer>
</body>
</html>