<!DOCTYPE HTML>

<html>

<head>
<title>Intro to Programming - SQL</title>
<link rel="stylesheet" href="styles/mainstyle.css">
<a href="emailform.html" target="_blank"><img id="feedback" src="images\Feedback.jpg" width="185" height="92" alt="Feedback Link" /></a>
</head>



<header>
<h1>An Introduction to Programming in SQL</h1>
</header>

<body>
<main>
<p>SQL, or Structured Query Language, is a language designed to interact with relational databases. Relational databases store information (data) in tables, which are
related to each other. For instance, a database may include two tables called "customers" and "orders". The two tables are related because a customer would initiate an order, and 
will likely have a common column (attribute) of customer_id to tie each customer to their order(s).</p>
</main>

<section>
<img src="images\SQL.jpg" width="369" height="303" alt="SQL Image" />
</section>

<aside>
<p>Popular Systems for Writing SQL:</p>
<ul>
<li>MySQL Workbench</li>
<li>dbForge Studio</li>
</ul>
</aside>

<nav>
<p><strong>Home: </strong></p>
<p><em><a href="index.html">Back to Homepage</a></em></p>
<p><strong>Sample SQL Code: </strong></p>
<p><em><a href="sqlsample.html">SQL Examples</a></em></p>
<p><strong>Other programming languages: </strong></p>
<p><em><a href="cplusplus.html">C++</a></em></p>
<p><em><a href="html.html">HTML</a></em></p>
<p><em><a href="java.html">Java</a></em></p>
</nav>

<footer>
<p>Information obtained from the following sources:</p>
<ul>
<li><em><a href="http://www.informit.com/articles/article.aspx?p=29583" target="_blank">informit.com</li>
<li><em><a href="https://www.eversql.com/top-5-mysql-gui-tools-for-windows/" target="_blank">eversql.com Top SQL GUI Tools</li>
</ul>

</footer>
</body>
</html>